{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Affordmed Test Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.0.0"
  }
}
